# This is the second step
# `Royal_rangers.y1_y2_ch_l1` is created in Chartered_master_initial

INSERT INTO `Royal_rangers.y1_y2_ch_l1`
VALUES
  ('First Last', DATE 'YYYY-MM-DD'), --For example, ('Bob Smith', DATE '2024-01-03')
  ('First Last', DATE 'YYYY-MM-DD');

CREATE TABLE `Royal_rangers.y1_y2_ch_list` AS ( --For example, for the 2023-24 year, the table is '23_24_ch_list'
  SELECT
    ROW_NUMBER() OVER (ORDER BY Ch_date, Ch_name) AS Ch_num,
    Ch_name,
    Ch_date
  FROM `Royal_rangers.y1_y2_ch_l1`
);
