# Here's what is used for chartered children when new info is added
# Obviously, `Royal_rangers.y1_y2_ch_l1` must be created first

INSERT INTO `Royal_rangers.y1_y2_ch_l1`
VALUES
  ('First Last', DATE 'YYYY-MM-DD'), --For example, ('Bob Smith', DATE '2024-01-03')
  ('First Last', DATE 'YYYY-MM-DD');

CREATE TABLE `Royal_rangers.y1_y2_ch_l2` AS ( --For example, in the 2023-24 year, this table would be '23_24_ch_l2'
  SELECT
    ROW_NUMBER() OVER (ORDER BY Ch_date, Ch_name) AS Ch_num,
    Ch_name,
    Ch_date
  FROM `Royal_rangers.y1_y2_ch_l1`
);

DROP TABLE `Royal_rangers.y1_y2_ch_list`;

CREATE TABLE `Royal_rangers.y1_y2_ch_list` AS (
  SELECT
    *
  FROM `Royal_rangers.fromyear_toyear_ch_l2`
);

DROP TABLE `Royal_rangers.y1_y2_ch_l2`;
