# Verses sorted by average word and character count, shortest to longest

WITH cw AS (
    SELECT
        B_name,
        Ch_num,
        V_num,
        Verse_KJV,
        (CHARACTER_LENGTH(Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '), ' '))) / 2 AS cw_avg,
        SUM(CHARACTER_LENGTH(Verse_KJV)) OVER () AS total_chars,
        SUM(ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '), ' '))) OVER () AS total_words,
        SUM((CHARACTER_LENGTH(Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '), ' '))) / 2)
            OVER (ORDER BY (CHARACTER_LENGTH(Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '), ' '))) / 2 ASC) 
            AS running_cw_sum
    FROM
        `week
)
SELECT
    CEIL(running_cw_sum / ((total_chars + total_words) / 14)) AS d_n,
    B_name,
    Ch_num,
    V_num,    
    Verse_KJV,
    cw_avg,
    running_cw_sum,
    ((total_chars / 7 + total_words / 7) / 2) * CEIL(running_cw_sum / ((total_chars + total_words) / 14))
      AS daily_cw_target,
    (total_chars + total_words) / 2 AS total_cw
FROM
    cw
ORDER BY
    d_n ASC,
    cw_avg ASC;
