# Verses sorted by character and word count average, longest to shortest

WITH cw_data AS (
    SELECT
        sh.Oal_v_num,
        sh.Verse_KJV,
        (CHARACTER_LENGTH(sh.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(sh.Verse_KJV), r'\s+', ' '), ' '))) / 2 AS cw_avg,
        SUM(CHARACTER_LENGTH(sh.Verse_KJV)) OVER () AS total_chars,
        SUM(ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(sh.Verse_KJV), r'\s+', ' '), ' '))) OVER () AS total_words,
        SUM((CHARACTER_LENGTH(sh.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(sh.Verse_KJV), r'\s+', ' '), ' '))) / 2)
            OVER (ORDER BY (CHARACTER_LENGTH(sh.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(sh.Verse_KJV), r'\s+', ' '), ' '))) / 2 DESC, sh.Oal_v_num DESC) 
            AS running_cw_sum
    FROM
        `short AS sh
)
SELECT
    CEIL(sh.running_cw_sum / ((sh.total_chars + sh.total_words) / 14)) AS day_number,
    gu.B_name,
    gu.Ch_num,
    gu.V_num,    
    sh.Verse_KJV,
    sh.cw_avg,
    sh.running_cw_sum,
    ((sh.total_chars / 7 + sh.total_words / 7) / 2) * CEIL(sh.running_cw_sum / ((sh.total_chars + sh.total_words) / 14))
        AS daily_cw_target,
    (sh.total_chars + sh.total_words) / 2 AS total_cw
FROM
    cw_data AS sh
LEFT JOIN
    `guide AS gu
    ON sh.Oal_v_num = gu.V_oal_o
ORDER BY
    day_number ASC,
    cw_avg DESC;
