# Verses sorted by character and word count average, shortest to longest

CREATE TABLE `average
AS
WITH cw_data AS (
    SELECT
        Oal_v_num,
        Verse_KJV,
        CHARACTER_LENGTH(Verse_KJV) AS char_count,
        ARRAY_LENGTH(
            SPLIT(
                REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '),
                ' '
            )
        ) AS word_count,
        (CHARACTER_LENGTH(Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '), ' '))) / 2 AS cw_avg,
        SUM(CHARACTER_LENGTH(Verse_KJV)) OVER () AS total_chars,
        SUM(ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '), ' '))) OVER () AS total_words,
        SUM((CHARACTER_LENGTH(Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '), ' '))) / 2)
            OVER (ORDER BY (CHARACTER_LENGTH(Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(Verse_KJV), r'\s+', ' '), ' '))) / 2 DESC, Oal_v_num DESC) 
            AS running_cw_sum
    FROM
        `week
)
SELECT
    Oal_v_num,
    cw_data.Verse_KJV,
    cw_avg,
    running_cw_sum,
    (total_chars + total_words) / 2 AS total_cw,
    ((total_chars / 7 + total_words / 7) / 2) * CEIL(running_cw_sum / ((total_chars + total_words) / 14))
      AS daily_cw_target,
    CEIL(running_cw_sum / ((total_chars + total_words) / 14)) AS day_number -- (Total / 7 + Total / 7) / 2 = Total / 7
FROM
    cw_data
