# Verses sorted by average word and character count, longest to shortest

WITH ws1 AS (
  SELECT
    O_num,
    REGEXP_REPLACE(V_raw, r'^\d+\s', '') AS Verse_KJV
  FROM
    `w?s`
  WHERE
    V_raw IS NOT NULL 
    AND V_raw != ''
),

ws2 AS (
  SELECT
    ws1.O_num,
    ws1.Verse_KJV,
    (CHARACTER_LENGTH(ws1.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(ws1.Verse_KJV), r'\s+', ' '), ' '))) / 2 AS cw_avg,
    SUM(CHARACTER_LENGTH(ws1.Verse_KJV)) OVER () AS total_chars,
        SUM(ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(ws1.Verse_KJV), r'\s+', ' '), ' '))) OVER () AS total_words,
        SUM((CHARACTER_LENGTH(ws1.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(ws1.Verse_KJV), r'\s+', ' '), ' '))) / 2)
            OVER (ORDER BY (CHARACTER_LENGTH(ws1.Verse_KJV) + ARRAY_LENGTH(SPLIT(REGEXP_REPLACE(TRIM(ws1.Verse_KJV), r'\s+', ' '), ' '))) / 2 DESC) 
            AS running_cw_sum
  FROM
    ws1
)

SELECT
    CEIL(ws2.running_cw_sum / ((ws2.total_chars + ws2.total_words) / 14)) AS d,
    LEFT(wg.B_name, 1) AS b,
    wg.Ch_num AS c,
    wg.V_num AS v,    
    ws2.Verse_KJV,
    ws2.cw_avg,
    ws2.running_cw_sum,
    ((ws2.total_chars / 7 + ws2.total_words / 7) / 2) * CEIL(ws2.running_cw_sum / ((ws2.total_chars + ws2.total_words) / 14))
      AS daily_cw_target,
    (ws2.total_chars + ws2.total_words) / 2 AS total_cw
FROM
  ws2
LEFT JOIN
  `w?g AS wg
  ON wg.Oal_v_n = ws2.O_num
ORDER BY
  d ASC,
  ws2.cw_avg DESC;
